<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="success.js"></script>
    <title>Success</title>
</head>
<body>
  
    <div class="navpanel">
        <h2>Brandon Gonzalez</h2>
        <div class="navlinks">
            <div>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </div>

    <section class="success-page">
        <h2>Successfully sent contact info!</h2>
    </section>
           
</body>
</html>